{
  "name": "terra-react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bjankord.github.io/terra-react-app/",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "chart.js": "^3.9.1",
    "jquery": "^3.6.4",
    "jquery-ui": "^1.13.2",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "moment": "^2.29.4",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^16.9.0",
    "react-intl": "^2.8.0",
    "react-scripts": "^3.1.1",
    "react-tabulator": "^0.18.1",
    "terra-action-footer": "^2.65.0",
    "terra-action-header": "^2.78.0",
    "terra-aggregate-translations": "^1.0.0",
    "terra-alert": "^3.3.0",
    "terra-application": "^1.54.1",
    "terra-application-navigation": "^1.64.0",
    "terra-base": "^5.0.0",
    "terra-button": "^3.3.0",
    "terra-button-group": "^3.64.0",
    "terra-card": "^3.45.0",
    "terra-clinical-detail-view": "^3.28.0",
    "terra-clinical-header": "^3.25.0",
    "terra-collapsible-menu-view": "^6.67.0",
    "terra-content-container": "^3.38.0",
    "terra-divider": "^3.38.0",
    "terra-dropdown-button": "^1.32.0",
    "terra-hyperlink": "^2.58.1",
    "terra-list": "^4.56.0",
    "terra-modal-manager": "^6.60.0",
    "terra-overlay": "^3.73.0",
    "terra-spacer": "^3.61.0",
    "terra-status-view": "^4.54.0",
    "terra-switch": "^1.12.0",
    "terra-table": "^4.34.0",
    "terra-tabs": "^6.66.1",
    "terra-toggle": "^3.54.0"
  },
  "devDependencies": {
    "@cerner/carbon-graphs": "^2.23.0",
    "datatables.net": "^1.13.4",
    "gh-pages": "^2.0.1"
  },
  "scripts": {
    "aggregate-translations": "tt-aggregate-translations -b ./ -d ./src/**/translations -d ./translations -o ./node_modules/terra-i18n/node_modules -f es6",
    "prestart": "npm run aggregate-translations",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run aggregate-translations && npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
